// ====================================================================
//                           TGDK BFE LICENSE                         
// ====================================================================
//                          BROADCASTED FEE ENTRY                       
// ====================================================================
// LICENSE HOLDER:              |  Sean Tichenor                        
// LICENSE CODE:                |  BFE-TGDK-022ST                       
// DATE OF ISSUANCE:            |  March 10, 2025                       
// LICENSE STATUS:              |  ACTIVE                                
// ISSUING AUTHORITY:           |  TGDK Licensing Authority             
// ====================================================================
// DESCRIPTION:  
// This license certifies that Sean Tichenor is granted the Broadcasted  
// Fee Entry (BFE) License under TGDK regulations. All applicable terms,  
// conditions, and authorizations are in effect as of the issuance date.  
// ====================================================================
// NOTICE:  
// Unauthorized duplication, modification, or redistribution of this license  
// is strictly prohibited under TGDK regulatory compliance.                 
// ====================================================================
//                          FOR OFFICIAL USE ONLY                        
// ====================================================================

function donate(string memory purpose) public payable {
    require(msg.value > 0, "Donation must be greater than zero.");
    donations.push(Donation(msg.sender, msg.value, purpose));
    emit DonationReceived(msg.sender, msg.value, purpose);
}